<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.apertis.CanterburyTests.Dconf</id>
  <metadata_license>CC0-1.0</metadata_license>
  <name>dconf test app-bundle</name>
  <url type="homepage">http://www.example.com/canterburytests/dconf/</url>
  <release version="1.0" date="2017-05-18" />
</component>
