[Desktop Entry]
Name=Example Music Player - Playback Agent
Exec=/bin/true param1
Type=Application
Categories=Music;AudioVideo;Audio;X-Apertis-Foo;X-WayneIndustries-Foobar;
NoDisplay=true
X-Apertis-Type=agent-service
DBusActivatable=true
