/*.debhelper
/*.debhelper.log
/*.substvars
/autoreconf.after
/autoreconf.before
/canterbury-common/
/canterbury-core-tests/
/canterbury-core/
/canterbury-dbg/
/canterbury-dev/
/canterbury-doc/
/canterbury-full/
/canterbury-tests/
/canterbury-update-component-index/
/canterbury/
/debhelper-build-stamp
/files
/gir1.2-canterbury-0/
/gir1.2-canterbury-platform-0/
/gir1.2-canterburygdbus-0/
/gir1.2-canterburyplatform-0/
/libcanterbury-0-0/
/libcanterbury-0-dev/
/libcanterbury-gdbus-0-9/
/libcanterbury-gdbus-0-dev/
/libcanterbury-platform-0-0.symbols
/libcanterbury-platform-0-0/
/libcanterbury-platform-0-dev/
/libcanterbury-platform-common/
/shlibs.local
/tmp/
