#!/bin/sh

set -e

if [ "$1" = "triggered" ]; then
    canterbury-update-component-index --platform || :
    exit 0
fi

#DEBHELPER#

# Catch up with what Ribchester would have done if we'd been installed
# at the necessary time.
canterbury-update-component-index || :
canterbury-update-component-index --platform || :
