usr/lib/installed-tests/canterbury-0/agent-after-reboot
usr/lib/installed-tests/canterbury-0/agent-after-reboot-full
usr/lib/installed-tests/canterbury-0/agents-slow
usr/lib/installed-tests/canterbury-0/build
usr/lib/installed-tests/canterbury-0/control
usr/lib/installed-tests/canterbury-0/core
usr/lib/installed-tests/canterbury-0/core-as-root
usr/lib/installed-tests/canterbury-0/full
usr/lib/installed-tests/canterbury-0/full-as-root
usr/lib/installed-tests/canterbury-0/store-app-bundle-apparmor
