[Unit]
Description=Application Manager Daemon

[Service]
ExecStart=@bindir@/canterbury
Type=notify
BusName=org.apertis.Canterbury
NotifyAccess=main

[Install]
WantedBy=chaiwala.target
WantedBy=ribchester.service
WantedBy=x-window-manager.service
